    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 2000; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto; /* 5% from the top and centered */
        padding: 0px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      .modal-body {
        padding: 20px;
        color: #000000;
      }
      .modal-header {
        background-color: var(--ghost-accent-color);
        padding: 20px;
        width: 100%;
        color: #ffffff;
      }
      
      /* The Close Button */
      .close {
        color: #ffffff;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }