:root {

    --price-tag-height: 2rem;
}

article>.pricetag {
    background: var(--ghost-accent-color);
    color: #fff;

    /* Center the price */
    align-items: center;
    display: flex;
    justify-content: center;

    /* Used to position the triangle */
    position: relative;

    /* Size */
    height: var(--price-tag-height);

    /* Spacing */
    padding: 0.25rem 0.5rem;
}

/* The triangle */
article>.pricetag::before {
    content: '';

    border-color: transparent var(--ghost-accent-color) transparent transparent;
    border-style: solid;
    border-width: calc(var(--price-tag-height) / 2) calc(var(--price-tag-height) / 2)
        calc(var(--price-tag-height) / 2) 0rem;

    /* Position */
    left: 0px;
    position: absolute;
    top: 0px;
    transform: translate(-100%, 0px);
}

/* The dot */
article>.pricetag::after {
    content: '';

    /* Make it like a cirle */
    background: #fff;
    border-radius: 9999rem;

    /* Position */
    left: 0;
    position: absolute;
    top: 50%;
    transform: translate(-0.5rem, -50%);

    /* Size */
    height: 0.5rem;
    width: 0.5rem;
}
.addtocartboxed {
    border: solid;
    padding: 20px;
    max-width: 120px;
}